;; JEQ/日本語チャットプラグイン/設定

;; ウインドウに関するセクション。
[Window]

; 左辺のX座標。
Left=-10000

; 上辺のY座標。
Top=-10000

; 幅。
Width=400

; 最小幅。
MinWidth=200

;; チャットに関するセクション。
[Chat]

; コマンド記号の列。
CommandSymbols=/#^

; フォントの名前。
FontName=ＭＳ Ｐゴシック

; アイテムリンクのボディ部分のサイズ。
; クライアントによってサイズが変わる。
; Titanium: 45, SoF: 50, RoF: 55, RoF2: 56
; ※変更してはいけない。
LinkBodySize=45

;; eqgame.exeにあるデータや関数のオフセットに関するセクション。
; ※変更してはいけない。
[Offset]
CEverQuest=988DF0
CEverQuest_InterpretCmd=498B78
CEverQuest_SetGameState=494B3D
CXWndManager_DrawCursor=5AF580
CharSpawn=905CF8
MainWindowHandle=923770
NotInChatMode=9237B0
ProcessGameEvents=4A9C84
KeypressHandler_HandleKeyDown=4B23C4
KeypressHandler_HandleKeyUp=4B263B

;; よく使う発言リストに関するセクション。
; 「よく使う発言リスト」とは挨拶のような、よく使う発言のリストである。
; キーの名前: "Line_#"と書く。ここで#には0から始まる連番を埋め込む。
; キーの値: 発言の内容。
[Registry]
