;; JEQ/プラグインローダー/設定

;; プラグインに関するセクション。
; 「プラグイン」とはeqgame.exeの機能を拡張するためのDLLファイルである。
; このセクションではロードするプラグインを1個ずつ列挙する。
; キーの名前: ロードするプラグインの名前(DLLファイルの名前)。
; キーの値: ロードフラグ。1ならロードする、ゼロならロードしない。
[Plugin]
jchat.dll=1
