;; JEQ/日本語チャットプラグイン/設定

;; ウインドウに関するセクション。
[Window]

; 左辺のX座標。
Left=-10000

; 上辺のY座標。
Top=-10000

; 幅。
Width=400

; 最小幅。
MinWidth=200

;; チャットに関するセクション。
[Chat]

; コマンド記号の列。
CommandSymbols=/#^

; フォントの名前。
FontName=ＭＳ Ｐゴシック

; アイテムリンクのボディ部分のサイズ。
; クライアントによってサイズが変わる。
; Titanium: 45, SoF: 50, RoF: 55, RoF2: 56
; ※変更してはいけない。
LinkBodySize=56

;; eqgame.exeにあるデータや関数のオフセットに関するセクション。
; ※変更してはいけない。
[Offset]
CEverQuest=E67CCC
CEverQuest_InterpretCmd=51FCE0
CEverQuest_SetGameState=519750
CXWndManager_DrawCursor=8779C0
CharSpawn=DD2644
MainWindowHandle=E678A0
NotInChatMode=DDF66C
ProcessGameEvents=539E60
KeypressHandler_HandleKeyDown=5594E0
KeypressHandler_HandleKeyUp=559800

;; よく使う発言リストに関するセクション。
; 「よく使う発言リスト」とは挨拶のような、よく使う発言のリストである。
; キーの名前: "Line_#"と書く。ここで#には0から始まる連番を埋め込む。
; キーの値: 発言の内容。
[Registry]
